{
  "name": "backend",
  "version": "1.0.0",
  "description": "Redis-backed Sudoku backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "redis": "^5.10.0"
  }
}
